MONGODB_URI=''
DATABASE_NAME=''

LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=5000

AUTHOR='DanNguyenPh'

WEBSITE_DOMAIN_DEVELOPMENT='http://192.168.0.1:3000'
WEBSITE_DOMAIN_PRODUCTION='YOUR-PERSONAL-DOMAIN'

ADMIN_EMAIL_ADRESS='phungmaidan@gmail.com'
ADMIN_EMAIL_NAME=''

ACCESS_TOKEN_SECRET_SIGNATURE=''
ACCESS_TOKEN_LIFE='1h'

REFRESH_TOKEN_SECRET_SIGNATURE=''
REFRESH_TOKEN_LIFE='1 days'

CHATGPT_API_KEY=""
